<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alerts History - SecureAir</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="sidebar-menu">
        <a href="javascript:void(0)" class="close-btn" onclick="closeNav()">&times;</a>
        <a href="home.html">Home</a>
        <a href="index.html">Dashboard</a>
        <a href="alerts.html">Alerts History</a>
        <a href="summary.html" onclick="setSummarySource('menu')">Summary</a>
        <a href="how-to-use.html">How to Use</a>
    </div>

    <div class="main-content">
        <header>
            <span class="menu-icon" onclick="openNav()">&#9776;</span>
            <span class="logo-text"><b>SecureAir</b></span>
            <h1>Alerts History</h1>
        </header>

        <div class="container">
            <h2>Security Events Log</h2>
            <table id="alerts-table">
                <thead>
                    <tr>
                        <th>SSID</th>
                        <th>BSSID</th>
                        <th>Reason</th>
                        <th>Date</th>
                        <th>Time</th>
                    </tr>
                </thead>
                <tbody>
                    </tbody>
            </table>
        </div>
    </div>
    <script src="js/custom.js"></script>
</body>
</html>