<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - SecureAir</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div id="sidebar-menu">
        <a href="javascript:void(0)" class="close-btn" onclick="closeNav()">&times;</a>
        <a href="home.html">Home</a>
        <a href="index.html">Dashboard</a>
        <a href="alerts.html">Alerts History</a>
        <a href="summary.html" onclick="setSummarySource('menu')">Summary</a>
        <a href="how-to-use.html">How to Use</a>
    </div>

    <div class="main-content">
        <header>
            <span class="menu-icon" onclick="openNav()">&#9776;</span>
            <span class="logo-text"><b>SecureAir</b></span>
            <h1>Home</h1>
        </header>
        
        <div id="notification-bar" style="display: none;">
            <p id="notification-message"></p>
            <span class="close-btn" onclick="this.parentElement.style.display='none';">&times;</span>
        </div>

        <div class="container">
            <h2>Detected SSIDs</h2>
            <div id="ssid-grid">
                </div>
        </div>
    </div>
    <script src="js/custom.js"></script>
</body>
</html>