<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecureAir Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="sidebar-menu">
        <a href="javascript:void(0)" class="close-btn" onclick="closeNav()">&times;</a>
        <a href="home.html">Home</a>
        <a href="index.html">Dashboard</a>
        <a href="alerts.html">Alerts History</a>
        <a href="summary.html" onclick="setSummarySource('menu')">Summary</a>
        <a href="how-to-use.html">How to Use</a>
    </div>

    <div class="main-content">
        <header>
            <span class="menu-icon" onclick="openNav()">&#9776;</span>
            <span class="logo-text"><b>SecureAir</b></span>
            <h1>SecureAir Dashboard</h1>
        </header>

        <div class="container">
            <div class="dashboard-filter-container">
                <h2>Detected Access Points</h2>
                <div class="filter-dropdown">
                    <span>Filter by Status:</span>
                    <select id="status-filter">
                        <option value="all">All SSIDs</option>
                        <option value="safe">Safe</option>
                        <option value="unsafe">Dangerous</option>
                    </select>
                </div>
            </div>
            <table id="ap-table">
                <thead>
                    <tr>
                        <th>SSID</th>
                        <th>BSSID</th>
                        <th>Signal (dBm)</th>
                        <th>Security</th>
                        <th>Status</th>
                        <th>Reason</th>
                    </tr>
                </thead>
                <tbody>
                    </tbody>
            </table>

            <h2>Honeypot Logs</h2>
            <table id="honeypot-table" class="honeypot-table">
                <thead>
                    <tr>
                        <th>Device Name</th>
                        <th>MAC Address</th>
                        <th>Date</th>
                        <th>Time</th>
                    </tr>
                </thead>
                <tbody>
                    </tbody>
            </table>
        </div>
    </div>
    <script src="js/custom.js"></script>
</body>
</html>