<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecureAir Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container welcome center-form">
        <h1 class="logo-text"><b>SecureAir</b></h1>
        <p>Please log in or sign up to continue.</p>
        <div id="login-form-container">
            <form id="login-form">
                <input type="text" id="username" placeholder="Username" required>
                <input type="password" id="password" placeholder="Password" required>
                <button type="submit" class="button">Login</button>
            </form>
            <a href="#" id="show-signup" class="link">Need an account? Sign Up</a>
        </div>
        <div id="signup-form-container" style="display:none;">
            <form id="signup-form">
                <input type="text" id="signup-username" placeholder="Choose Username" required>
                <input type="password" id="signup-password" placeholder="Choose Password" required>
                <button type="submit" class="button">Sign Up</button>
            </form>
            <a href="#" id="show-login" class="link">Already have an account? Login</a>
        </div>
    </div>
    <script src="js/custom.js"></script>
</body>
</html>