<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Use - SecureAir</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div id="sidebar-menu">
        <a href="javascript:void(0)" class="close-btn" onclick="closeNav()">&times;</a>
        <a href="home.html">Home</a>
        <a href="index.html">Dashboard</a>
        <a href="alerts.html">Alerts History</a>
        <a href="summary.html" onclick="setSummarySource('menu')">Summary</a>
        <a href="how-to-use.html">How to Use</a>
    </div>

    <div class="main-content">
        <header>
            <span class="menu-icon" onclick="openNav()">&#9776;</span>
            <span class="logo-text"><b>SecureAir</b></span>
            <h1>How to Use</h1>
        </header>

        <div class="container how-to-use-container">
            <h2 class="guide-title">SecureAir User Guide</h2>

            <div class="guide-accordion">
                <div class="guide-item">
                    <div class="guide-header" onclick="toggleDetails(this)">
                        <div class="guide-icon"><i class="fas fa-bluetooth-b"></i></div>
                        <div class="guide-text">
                            <h3>Connect the Device via Bluetooth</h3>
                            <p>Click for more details</p>
                        </div>
                    </div>
                    <div class="guide-details-content">
                        <p>
                            <strong>1. Power On:</strong> Ensure your SecureAir hardware is turned on and ready to pair. A small LED indicator may light up.
                            <br>
                            <strong>2. Open Settings:</strong> On your computer, open the Bluetooth settings and start scanning for new devices.
                            <br>
                            <strong>3. Pair:</strong> Select "SecureAir" from the list of available devices to pair. The system will now be active.
                        </p>
                    </div>
                </div>

                <div class="guide-item">
                    <div class="guide-header" onclick="toggleDetails(this)">
                        <div class="guide-icon"><i class="fas fa-compass"></i></div>
                        <div class="guide-text">
                            <h3>Navigate the Dashboard</h3>
                            <p>Click for more details</p>
                        </div>
                    </div>
                    <div class="guide-details-content">
                        <p>
                            <strong>Home:</strong> Provides an at-a-glance view of all networks.
                            <br>
                            <strong>Dashboard:</strong> Displays live data in tables for a technical overview.
                            <br>
                            <strong>Summary:</strong> Gives a detailed report on a single network or all networks.
                        </p>
                    </div>
                </div>

                <div class="guide-item">
                    <div class="guide-header" onclick="toggleDetails(this)">
                        <div class="guide-icon"><i class="fas fa-eye"></i></div>
                        <div class="guide-text">
                            <h3>Interpret the Data</h3>
                            <p>Click for more details</p>
                        </div>
                    </div>
                    <div class="guide-details-content">
                        <p>
                            <span class="safe-text"><strong>Green (Safe):</strong></span> A legitimate network matching known profiles.
                            <br>
                            <span class="unsafe-text"><strong>Red (Dangerous):</strong></span> Flagged as suspicious due to a spoofed MAC, a duplicate SSID, or being an open, unsecured network.
                        </p>
                    </div>
                </div>

                <div class="guide-item">
                    <div class="guide-header" onclick="toggleDetails(this)">
                        <div class="guide-icon"><i class="fas fa-file-alt"></i></div>
                        <div class="guide-text">
                            <h3>View a Summary</h3>
                            <p>Click for more details</p>
                        </div>
                    </div>
                    <div class="guide-details-content">
                        <p>
                            <strong>From Home:</strong> Click a specific card from the Home page for a single-network report.
                            <br>
                            <strong>From the Menu:</strong> Use the "Summary" link in the main menu to get a comprehensive list of all networks and their statuses.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/custom.js"></script>
</body>
</html>