/* General Body and Container Styles */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    background-color: #121212;
    color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 1.5rem;
    background-color: #1e1e1e;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

header {
    background-color: #008000;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.logo-text {
    font-size: 24px;
    font-weight: bold;
    color: white;
    margin-right: 15px;
}

h1 {
    font-size: 2rem;
    color: white;
    margin: 0;
}

#sidebar-menu {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

#sidebar-menu a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #00ff00;
    display: block;
    transition: 0.3s;
}

#sidebar-menu a:hover {
    color: #f1f1f1;
}

.close-btn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px !important;
    margin-left: 50px;
}

.menu-icon {
    font-size: 30px;
    cursor: pointer;
    color: white;
    margin-right: 20px;
}

.main-content {
    padding: 0;
}

.welcome-container {
    text-align: center;
    padding: 4rem;
}

.welcome-container h1 {
    font-size: 3rem;
    color: #008000;
}

.welcome-container p {
    font-size: 1.2rem;
    color: #a0a0a0;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #008000;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #006400;
}

.link {
    color: #00ff00;
    text-decoration: none;
    font-size: 0.9em;
    margin-top: 10px;
    display: block;
}

h2 {
    color: #008000;
    border-bottom: 2px solid #333;
    padding-bottom: 0.5rem;
    margin-top: 2rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    font-size: 0.9em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    overflow: hidden;
}

th, td {
    text-align: left;
    padding: 12px 15px;
    border-bottom: 1px solid #444;
}

th {
    background-color: #2e2e2e;
    color: #f0f0f0;
    font-weight: 600;
}

tr:hover {
    background-color: #282828;
}

#alerts-table tr, .rogue-table tr {
    background-color: #1e1e1e;
}

#alerts-table th, .rogue-table th {
    background-color: #6d0000;
}

.safe-text {
    color: #00ff00;
    font-weight: bold;
}

.unsafe-text {
    color: #ff4d4d;
    font-weight: bold;
}

#ssid-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1rem;
    padding: 1rem 0;
}

.ssid-card {
    background-color: #2e2e2e;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
    text-decoration: none;
    color: inherit;
}

.ssid-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
}

.ssid-card .card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.ssid-card .card-header h3 {
    margin: 0;
    font-size: 1.3em;
}

.ssid-card .security-icon {
    font-size: 1.5em;
}

.ssid-card p {
    margin: 0;
    font-size: 0.9em;
    color: #a0a0a0;
}

#notification-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #008000;
    color: white;
    padding: 15px 20px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 100;
}

#notification-bar .close-btn {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
    line-height: 1;
    cursor: pointer;
    transition: 0.3s;
}

#notification-bar .close-btn:hover {
    color: black;
}

#notification-bar a {
    color: white;
    font-weight: bold;
    text-decoration: underline;
}

/* How to Use Guide Styles (Final Accordion) */
.guide-accordion {
    max-width: 800px;
    margin: 0 auto;
}

.guide-item {
    background-color: #2e2e2e;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    overflow: hidden;
}

.guide-header {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.guide-header:hover {
    background-color: #3a3a3a;
}

.guide-icon {
    font-size: 2.5em;
    color: #00ff00;
    min-width: 50px;
    text-align: center;
}

.guide-header h3 {
    margin: 0;
    color: #f0f0f0;
    font-size: 1.5em;
}

.guide-header p {
    margin: 0;
    color: #00ff00;
    font-weight: bold;
    font-size: 0.9em;
    text-decoration: none;
}

.guide-details-content {
    display: none;
    padding: 1.5rem;
    border-top: 1px solid #444;
    line-height: 1.6;
    color: #a0a0a0;
}

.guide-details-content p, .guide-details-content ul {
    margin-bottom: 1rem;
}

.guide-details-content strong {
    color: #f0f0f0;
}

.guide-details-content ul {
    list-style: none;
    padding: 0;
}

.guide-details-content li {
    background-color: #3a3a3a;
    padding: 0.8rem;
    border-radius: 5px;
    margin-bottom: 0.5rem;
    border-left: 3px solid #00ff00;
}

.guide-details-content li strong {
    color: #f0f0f0;
}

.guide-details-content a {
    color: #00ff00;
    text-decoration: underline;
}

.guide-title {
    text-align: center;
    color: #008000;
    font-size: 2.2em;
    margin-bottom: 2rem;
}

.center-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.dashboard-filter-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.filter-dropdown span {
    margin-right: 0.5rem;
    color: #a0a0a0;
}

#status-filter {
    background-color: #2e2e2e;
    color: white;
    border: 1px solid #444;
    padding: 0.5rem;
    border-radius: 4px;
    font-size: 1em;
}